{
  "name": "Ryan Key — Digital Name Card",
  "short_name": "Ryan Key",
  "description": "Ryan Key digital name card and social links.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}